API_ID=
API_HASH=


SLEEP_TIME=[1700, 3500]
START_DELAY=[5, 100]
AUTO_TASK=True
TASKS_TO_DO=["paint20pixels", "x:notpixel", "x:notcoin", "channel:notcoin", "channel:notpixel_channel", "joinSquad", "jettonTask"]
AUTO_DRAW=True
JOIN_TG_CHANNELS=True
CLAIM_REWARD=True
AUTO_UPGRADE=True
REF_ID=
IN_USE_SESSIONS_PATH=bot/config/used_sessions.txt
NIGHT_MODE=True
NIGHT_TIME=[1, 3]
NIGHT_CHECKING=[3600, 7200]

ENERGY_LIMIT_MAX_LEVEL=
PAINT_REWARD_MAX_LEVEL=
RECHARGE_SPEED_MAX_LEVEL=

